apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}
data:
  config.yml: |-
{{ toYaml .Values.config | indent 4 }}
  accounts.yml: |-
{{ toYaml .Values.secret.monitorAccounts | indent 4 }}
